# Configuração da porta do servidor
server.port=9090

# Exclui a configuração automática do Spring para tratamento de erros MVC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# URI de conexão com o MongoDB
spring.data.mongodb.uri=mongodb://mongodbDocker:27017/voting

# URL base para acessar o serviço de validação de CPF
cpf.api.base-url=http://cpfvalidador:9191/api/v1/cpf

# Configurações do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Habilita a geração de documentação API para grupos específicos
springdoc.api-docs.groups.enabled=true

# Caminho para acessar a interface do usuário do Swagger
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html

# Caminho para acessar a documentação da API gerada pelo SpringDoc
springdoc.api-docs.path=/swagger-doc/v3/api-docs

