server.port=9090
spring.data.mongodb.uri=mongodb://mongodbDocker:27017/voting

cpf.api.base-url=http://cpfvalidador:9191/api/v1/cpf

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

